<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script async defer
      	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrscrYaFZEC6FpNp5JuzsudKgWsNf7Ecg&signed_in=true&callback=initMap"></script>
    <script src="map-script-with-jquery.js"></script>
    <link href="map-style.css" rel="stylesheet">
</head>
<body>
	
	<div id="map"></div>
	<div id="button">нарисовать путь для первых двух маркеров</div>
	<div id="points"></div>
</body>
</html>

